<!DOCTYPE html >
<html>
<head>
    <style type="text/css">
        body {
        background-color: #fff3f3f3;
        color: black;
        }

        .middle {
        vertical-align: middle;
        }

        .left {
        float: left;
        }
        ul {
        list-style-type: none;
        padding-left: 0;
        margin-left: 0;
        display:inline;
        }

        li {
        margin-bottom:12px;

        }


        body {
        padding-left:8px;
        padding-right:8px;
        }

        .checked {
        background: url(file:///android_res/drawable/check.png) left center no-repeat;
        padding-left: 38px;
        }

        .version_heading {
        margin-bottom: 12px;
        font-weight:bold;
        }

    </style>
</head>
<body>
<p class="version_heading">Version 1.1.11</p>
<ul>
    <li class="checked">Navigation &uuml;berarbeitet.</li>
    <li class="checked">kleinere Grafikanpassungen.</li>
    <li class="checked">Fix Crash bei Hindi.</li>
    <li class="checked">Problem mit der Kamerapp von Sony Telefonen behoben.</li>
</ul>
<p class="version_heading">Version 1.1.10</p>
<ul>
    <li class="checked">Fix f&uuml;r Sprachen die keine Lateinischen Buchstaben haben (z.B. Chinese oder Arabisch)</li>
    <li class="checked">Sende das OCR-Ergbenis direkt an andere Apps.</li>
    <li class="checked">Lasse dir den Text durch die Text-zu-Sprache Option vorlesen.</li>
    <li class="checked">PDF Dateien sind nun durchsuchbar.</li>
</ul>
<p class="version_heading">Version 1.1.9</p>
<ul>
    <li class="checked">Bilder werden beim Zuschneiden an die Bildschirmgr&ouml;&szlig;e angepasst</li>
    <li class="checked">Das Rechteck zum Zuschneiden verh&auml;lt sich logischer</li>
    <li class="checked">Gr&ouml;&szlig;e der App um 4Mb verringert</li>
    <li class="checked">Umstellung von Html auf reinen Text beim Kopieren in die Zwischenablage</li>
    <li class="checked">Crash beim Lesen von Bildern aus anderen Applikationen gefixed</li>
</ul>
<p class="version_heading">Version 1.1.8</p>
<ul>
    <li class="checked">Option um den gesamten Text in die Zwischenablage zu kopieren.</li>
    <li class="checked">Bilder k&ouml;nnen direkt aus anderen Apps zur Textfee geschickt werden</li>
</ul>
</body>
</html>
